# cioprod

./: Jenkincefile  Jenkinsfile  README.md  pom.xml
src/main/java/com/connectedio/: AboutUsPage.java  AllProductsPage.java  Common.java  DevicePortal1Page.java  DevicePortal2Page.java  FAQPage.java  HomePage.java  LoginPage.java  LogisticConsultingPage.java  ManagementTeamPage.java  MyCartPage.java  NewsPage.java  PartnerLoginPage.java  PartnerSignUpPage.java  PartnersPage.java  ProductDesignPage.java  ServicesPage.java  SoftwarePage.java  TestimonialsPage.java  TestingPage.java  UseCasesPage.java  WebsiteDisclaimerPage.java
src/test/java/com/connectedio/: DriverFactory.java  HomePageTest.java  LoginTest.java  ProductsTest.java  TestData.java
src/test/resources/: testng.xml
